<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        div {
            width: 1000px;
            margin: auto;
            height: auto;
        }
        img {
            height: 200px;
            margin-right: 10px;
        }
        h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 30px;
        }
        h3 {
            font-size: 25px;
        }
        p {
            font-size: 20px;
        }
        #fundo {
            width: 100%;
            height: 600px;
            background: url(img/capa.jpg) no-repeat;
            background-size: cover;
        }
        .txt {
            width: fit-content;
            height: fit-content;
            padding-top: 100px;
            margin-right: 200px;
            display: flex;
            flex-direction: column;
            align-items: end;
        }
        .txt h1{
            margin-bottom: -15px;
        }
        #div-atua {
            background: url(img/fundo.jpg) fixed no-repeat;
            background-size: cover;
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #div-cont {
            background: url(img/fundo.jpg) fixed no-repeat;
            background-size: cover;
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <title>Advocacia</title>
</head>
<body>
    <div id="topo">
        <h3>Senhor Lei</h3>
    </div>
    <div id="fundo">
        <div class="txt">
            <h1>Fernando Junior</h1>
            <h2>Consultor jurídico pessoal</h2>
        </div>
    </div>
    <div id="img">
        <h3>Sobre nós</h3>
        <p>Há 30 anos atuando em diversas áreas legais sempre com princípios e valores. Temos compromisso com a verdade e focamos nos interesses de nossos clientes.</p>
        <div class="img">
            <img src="img/img1.jpg" alt="">
            <img src="img/img2.jpg" alt="">
            <img src="img/img3.jpg" alt="">
        </div>
        <p style="font-size: 25px;padding-left: 10px; border-left: 3px solid gray;">Nosso compromisso é com você</p>
    </div>
    <div id="fundo2"></div>
    <div id="div-atua">
        <h1 style="background: white; width: fit-content; padding: 2px 8px; border-radius: 15px">Atuação</h1>
    </div>
    <div id="atuacao">
        <h3>Áreas de atuação</h3>
        <p>Atuamos nas seguintes áreas do Direito:</p>
        <ul>
            <li>Direito do Consumidor;</li>
            <li>Direito de Família;</li>
            <li>Direito do Trabalho;</li>
            <li>Direito Civil e de Contratos;</li>
            <li>Direito Cartorário;</li>
            <li>Direito Previdenciário;</li>
            <li>Direito Criminal (crimes de menor gravidade).</li>
        </ul>
    </div>
    <div id="div-cont">
        <h1 style="background: white; width: fit-content; padding: 2px 8px; border-radius: 15px">Contato</h1>
    </div>
    <div id="contato">
        <h3>Fale conosco</h3>
        <ul>
            <li>Telefone: (21) 99999-8888</li>
            <li>Email: senhorlei@lei.com.br</li>
            <li>Endereço: Avenida Ayrton Senna 3000.</li>
        </ul>
    </div>
</body>
</html>
